<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lite Server - Yair</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <br>
    <br>
<div class="jumbotron">
  <div class="container p-3 my-3 bg-dark text-white">
  
    <h1 class="display-4">Hoteles</h1>
    <div class="d-flex">
      <div class="col-sm">
        <p title="titulo-1">¿Por qué hospedarte en un hotel?</p>
    </div>
    <div class="col-sm">
        <p title="titulo-1">Ventajas de otros alojamientos</p>
      </div>
      <div class="col-sm">
        <p title="titulo-1">¿Qué me conviene según mi destino?</p>
      </div>
    </div>
    <div class="d-flex">
        <div class="col-sm">
          <p>En un hotel tienes cero preocupaciones. Disfruta dejar en las manos de otros la limpieza, el orden y, en algunos casos, incluso una o más comidas. Generalmente son muy seguros y poseen varias formas de pago. Además, los hoteles suelen contar con servicios extra que pueden serte útiles para tu viaje, como traslado al aeropuerto, estacionamiento, restaurante, entre otros.</p>
          <button type="button" class="btn btn-light">Ver más</button>
          
        </div>
      <div class="col-sm">
          <p>En un alojamiento, como un apartamento, puedes sentirte como en casa y, al mismo tiempo, vivir como un local. Disfruta la libertad de moverte como quieras, en cualquier momento del día. Coordina con el anfitrión la entrega de la llave, y haz del lugar, tu hogar. Los alojamientos suelen ser más económicos que los hoteles para hospedarse varios días en una misma ciudad.</p>
          <button type="button" class="btn btn-light">Información</button>
        </div>
        <div class="col-sm">
          <p>Si buscas relajarte y no preocuparte por nada, o viajas por pocos días, quizá te convenga hospedarte en un hotel. Si te quedas más tiempo en el destino y te gusta disfrutar de la libertad de hacer tus propios planes, los alojamientos, como apartamentos o casas, son ideales. Compara las ventajas y desventajas de los hoteles y los alojamientos, y elige el que más te guste.</p>
          <button type="button" class="btn btn-light">Click aquí</button>
        </div>
      </div>
    </div>
  
<br>

  <div class="container p-3 my-3 border">
      <h3 class="display-4">LISTA DE HOTELES CDMX</h3> <br>
      <div class="d-flex flex-wrap flex-row-reserve">
        <div class="col-sm card-hotel">
          <h5>Hotel Moraleja</h5><br>
          <p title="Parrafo">Calle Vasco de Quiroga 1870, Sta Fé, Álvaro Obregón, 01320 Ciudad de México, CDMX</p>
          <br><br>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="col-sm card-hotel">
        <h5>Hotel Villa del Parque</h5><br><br>
          <p title="Parafo">Calz. de las Armas 605, Providencia, Azcapotzalco, 02440 Ciudad de México, CDMX</p><br>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="col-sm card-hotel">
          <h5>Hotel Covandonga</h5><br>
          <p title="Parafo">2 de Abril 40, Centro Histórico de la Cdad. de México, Guerrero, Cuauhtémoc, 06300 Ciudad de México, CDMX </p><br>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="col-sm card-hotel">
          <h5>Hotel Contadero</h5><br>
          <p title="Parafo">Km. 17.5 , Carr. México-Toluca 2945, Lomas de Vista Hermosa, Cuajimalpa de Morelos, 05100 Ciudad de México, CDMX</p><br>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="col-sm card-hotel">
          <h5>Hotel Cuore</h5><br><br>
          <p title="Parafo">Calz. de Tlalpan 3325, Sta. Úrsula Coapa, Coyoacá, 04650 Ciudad de México, CDMX</p><br>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="col-sm card-hotel">
          <h5>Hotel Riazor</h5><br><br>
          <p title="Parafo">Viad. Pdte. Miguel Alemán Valdés 297, La Cruz Coyuya, Iztacalco, 08310 Ciudad de México, CDMX</p><br>
          <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>
  </body>
<br><br><br>
<footer>
<div class="row">
  <div class="col-sm-4 d-flex flex-column">
    <p>Siguenos en:</p>
    <a href="www.facebook.com">Facebook</a>
    <a href="www.twitter.com">Twitter</a>
    <a href="www.instagram.com">Instagram</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h3>Sede Principal: CDMX</h3>
      <p>alguien@ejemplo.com</p>
      <p>+527771234567</p>
      <p>Mixcalco #14 Col. Centro, Alcaldía Cuauhtémoc</p>
    </address>
  </div>

  <div class="col-sm-4 d-flex flex-column align-items-end">
    <li class="ref"><a href="#">Acerca de</a></li>
    <li class="ref"><a href="#">Contactanos</a></li>
    <li class="ref"><a href="#">Legal</a></li>
  </div>
</div>

</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>

</html>